<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title th:text="${event.name}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .desc {
            width: 50%;
            padding: 50px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #fff;
        }
        .rightimg {
            float: right;
            padding: 50px;
            width: 30%;
            margin-right: 10%;
        }
        body {
            background-image: url('/static/images/2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(0.8); /* Затемнение фона */
        }
        h1, h4, td {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin}">Система мероприятий</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Add navigation links here if needed -->
            </ul>
        </div>
    </div>
</nav>
<img class="rightimg" th:src="${event.poster}" alt="Изображение мероприятия">
<div class="desc">
    <blockquote class="blockquote"><h1 th:text="${event.name}">Название</h1></blockquote>
    <table>
        <tr>
            <td>Год:</td>
            <td th:text="${event.year}"></td>
        </tr>
        <tr>
            <td>Страна:</td>
            <td th:text="${event.country}"></td>
        </tr>
        <tr>
            <td>Категория:</td>
            <td th:text="${event.category}"></td>
        </tr>
        <tr>
            <td>Организатор:</td>
            <td th:text="${event.organizer}"></td>
        </tr>
        <tr>
            <td>Продолжительность:</td>
            <td th:text="${event.duration} + ' минут'"></td>
        </tr>
        <tr>
            <td>Дата:</td>
            <td th:text="${event.date}"></td>
        </tr>
        <tr>
            <td>Возрастное ограничение:</td>
            <td th:text="${event.ageRestriction}"></td>
        </tr>
        <tr>
            <td>Язык:</td>
            <td th:text="${event.language}"></td>
        </tr>
    </table>

    <br>
    <h4>Описание</h4>
    <div th:text="${event.description}"></div>
    <br>
    <h4>Участники</h4>
    <div th:text="${event.participants}"></div>
</div>
</body>
</html>
